[fedora-39]
name=Fedora 39 $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-39&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d

[fedora-39-updates]
name=Fedora 39 $basearch Updates
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f39&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d

[fedora-39-updates-testing]
name=Fedora 39 $basearch Updates
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f39&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d

[fedora-cisco-openh264]
name=Fedora 39 openh264 (From Cisco) - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-39&arch=$basearch
type=rpm
enabled=1
metadata_expire=14d
repo_gpgcheck=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-39-$basearch

[rpmfusion-free]
name=RPM Fusion for Fedora $releasever - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-39&arch=$basearch
enabled=1
metadata_expire=14d
type=rpm-md
gpgcheck=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora $releasever - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/$releasever/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-39&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm-md
gpgcheck=0
repo_gpgcheck=0
